/dts-v1/;
/ {
	model = "T-HEAD C860 Lite Platform";
	compatible = "thead,c860-lite-platform";
	#address-cells = <1>;
	#size-cells = <1>;

	cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		cpu@0 {
			device_type = "cpu";
			reg = <0>;
			status = "ok";
		};
		cpu@1 {
			device_type = "cpu";
			reg = <1>;
			status = "fail";
		};
		cpu@2 {
			device_type = "cpu";
			reg = <2>;
			status = "fail";
		};
		cpu@3 {
			device_type = "cpu";
			reg = <3>;
			status = "fail";
		};
	};

	memory {
		device_type = "memory";
		reg = <0x00000000 0x40000000>;
	};

	aliases {
		ethernet0 = &gmac;
		serial0 = &uart0;
	};

	soc {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "simple-bus";
		ranges;

		dummy_mptimer: mptimer-clock {
			compatible = "fixed-clock";
			clock-frequency = <125000000>;
			clock-output-names = "dummy_mptimer";
			#clock-cells = <0>;
		};

		dummy_ahb: ahb-clock {
			compatible = "fixed-clock";
			clock-frequency = <250000000>;
			clock-output-names = "dummy_ahb";
			#clock-cells = <0>;
		};

		dummy_apb: apb-clock {
			compatible = "fixed-clock";
			clock-frequency = <62500000>;
			clock-output-names = "dummy_apb";
			#clock-cells = <0>;
		};


		intc: interrupt-controller {
			compatible = "csky,mpintc";
			interrupt-controller;
			#interrupt-cells = <1>;
		};

		timer0: timer {
			compatible = "csky,mptimer";
			clocks = <&dummy_mptimer>;
			interrupts = <16>;
			interrupt-parent = <&intc>;
		};

		pmu0: pmu {
			compatible = "csky,csky-pmu";
			interrupts = <23 1>;
			interrupt-parent = <&intc>;
		};

		uart0: serial@FFF73000 {
			compatible = "snps,dw-apb-uart";
			reg = <0xfff73000 0x1000>;
			interrupt-parent = <&intc>;
			interrupts = <39>;
			clocks = <&dummy_apb>;
			clock-names = "baudclk";
			reg-shift = <2>;
			reg-io-width = <4>;
		};

		gmac_pll_out_clk: gmac_pll_out_clk {
			#clock-cells = <0>;
			compatible = "fixed-clock";
			clock-frequency = <1000000000>;
			clock-output-names = "gmac_pll_out_clk";
		};

		stmmac_axi_setup: stmmac-axi-config {
			snps,wr_osr_lmt = <3>;
			snps,rd_osr_lmt = <3>;
			snps,blen = <16 8 4 0 0 0 0>;
		};

		gmac: ethernet@fffc0000 {
			compatible = "thead,dwmac";
			reg = < 0xfffc0000 0x2000
				0xfe83025c 0x4
				0xfe83031c 0x4
				0xfff770c0 0x1c>;
			reg-names = "gmac", "phy_if_reg", "txclk_dir_reg", "clk_mgr_reg";
			interrupt-parent = <&intc>;
			interrupts = <56>;
			interrupt-names = "macirq";
			clocks = <&dummy_ahb>, <&gmac_pll_out_clk>;
			clock-names = "stmmaceth", "gmac_pll_clk";
			snps,pbl = <32>;
			snps,fixed-burst;
			snps,axi-config = <&stmmac_axi_setup>;

			phy-mode = "rgmii-txid";
			rx-clk-delay = <0x0>; /* for RGMII */
			tx-clk-delay = <0>;    /* for RGMII */

			phy-handle = <&eth_phy_0>;
			mdio0 {
				#address-cells = <1>;
				#size-cells = <0>;
				compatible = "snps,dwmac-mdio";

				eth_phy_0: ethernet-phy@0 {
					reg = <0>;
				};
			};
		};
	};

	chosen {
		bootargs = "console=ttyS0,115200 rdinit=/sbin/init root=/dev/ram";
	};
};
