/dts-v1/;
/ {
	model = "T-HEAD C860 Lite Platform";
	compatible = "thead,c860-lite-platform";
	#address-cells = <1>;
	#size-cells = <1>;

	cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		cpu@0 {
			device_type = "cpu";
			reg = <0>;
			status = "ok";
		};
		cpu@1 {
			device_type = "cpu";
			reg = <1>;
			status = "fail";
		};
		cpu@2 {
			device_type = "cpu";
			reg = <2>;
			status = "fail";
		};
		cpu@3 {
			device_type = "cpu";
			reg = <3>;
			status = "fail";
		};
	};

	memory {
		device_type = "memory";
		reg = <0x00000000 0x40000000>;
	};

	aliases {
		ethernet0 = &gmac;
		serial0 = &uart0;
	};

	soc {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "simple-bus";
		ranges;

		dummy_apb: apb-clock {
			compatible = "fixed-clock";
			clock-frequency = <50000000>;
			clock-output-names = "dummy_apb";
			#clock-cells = <0>;
		};

		dummy_timer: apb-clock-timer {
			compatible = "fixed-clock";
			clock-frequency = <6250000>;
			clock-output-names = "dummy_timer";
			#clock-cells = <0>;
		};

		intc: interrupt-controller {
			compatible = "csky,mpintc";
			interrupt-controller;
			#interrupt-cells = <1>;
		};

		timer0: timer {
			compatible = "csky,mptimer";
			clocks = <&dummy_timer>;
			interrupts = <16>;
			interrupt-parent = <&intc>;
		};

		pmu0: pmu {
			compatible = "csky,csky-pmu";
			interrupts = <23 1>;
			interrupt-parent = <&intc>;
		};

		uart0: serial@FFF73000 {
			compatible = "snps,dw-apb-uart";
			reg = <0xfff73000 0x1000>;
			interrupt-parent = <&intc>;
			interrupts = <39>;
			clocks = <&dummy_apb>;
			clock-names = "baudclk";
			reg-shift = <2>;
			reg-io-width = <4>;
		};

		gmac: ethernet@FFFC0000 {
			compatible = "snps,dwmac";
			reg = <0xfffc0000 0x2000>;
			interrupt-parent = <&intc>;
			interrupts = <56>;
			interrupt-names = "macirq";
			clocks = <&dummy_apb>;
			clock-names = "stmmaceth";
			snps,pbl = <32>;
			snps,fixed-burst;

			phy-mode = "mii";
			phy-handle = <&phy_88E1111>;

			mdio0 {
				#address-cells = <1>;
				#size-cells = <0>;
				compatible = "snps,dwmac-mdio";

				phy_88E1111: ethernet-phy@0 {
					reg = <0>;
				};
			};
		};
	};

	chosen {
		bootargs = "console=ttyS0,115200 rdinit=/sbin/init root=/dev/ram";
	};
};
