# Configuration for Gitlab-CI.
# Builds appear on https://gitlab.com/buildroot.org/buildroot/pipelines
# The .gitlab-ci.yml file is generated from .gitlab-ci.yml.in.
# It needs to be regenerated every time a defconfig is added, using
# "make .gitlab-ci.yml".

image: guoren83/ubuntu-16.04-buildroot:v1

#tags CANNOT be shrinked into anchor


stages:
  - build
  - test

variables:
    PREFIX: ""
    SUFFIX: _br_defconfig
    CHIP_PREFIX: thead_
    CONFIG_NAME: ""

    VENDOR_ID: ""
    CPU_ID: ""
    MAIN: ""

.chip_build_before: &chip_build_before
    - CPU_ID=${CI_BUILD_NAME%%_*}
    - VENDOR_ID=${CI_BUILD_NAME##*libc_} #in case if it's abc or abcf
    - PREFIX=${CHIP_PREFIX}${CPU_ID}'_'${VENDOR_ID}
    - HELL=${CI_BUILD_NAME%_${VENDOR_ID}}
    - MAIN=${HELL#*${CPU_ID}}

.common_build_script: &common_build_script
    - echo 'Configure buildroot'
    - CONFIG_NAME=${PREFIX}${MAIN}${SUFFIX}
    - export GITLAB_CI_JOB_ID=${CI_JOB_ID}
    - echo ${CONFIG_NAME}
    - echo 'Build buildroot'
    - |
        make CONF=${CONFIG_NAME} O=output > >(tee build.log |grep '>>>') 2>&1 || {
            echo 'Failed build last output'
            tail -200 build.log
            xz -z build.log
            exit 1
        }
    - xz -z build.log
    - if [ -f output/images/vmlinux ]; then
          output/host/bin/csky-linux-strip -sg output/images/vmlinux;
          xz -z output/images/vmlinux;
      fi
    - if [ -f output/images/Image ]; then
          xz -z output/images/Image;
      fi
    - if [ -f output/images/usb.img ]; then
          xz -z output/images/usb.img;
      fi
    - if [ -f output/images/rootfs.ext2 ]; then
          xz -z output/images/rootfs.ext2;
      fi
    - if [ -f output/images/rootfs.cpio ]; then
          rm -f output/images/rootfs.cpio;
      fi
    - if [ -f output/images/rootfs.tar ]; then
          xz -z output/images/rootfs.tar;
      fi
    - if [ -d output/images/hw ]; then
          cd output/images/;
          tar czf hw.tar.gz hw;
          cd -;
      fi

.common_builds: &common_builds
    before_script: *chip_build_before
    script: *common_build_script
    dependencies: []
    cache:
      paths:
        - dl/
    artifacts:
        when: always
        expire_in: 2 weeks
        paths:
            - output/images/
            - build.log.xz

.common_build: &common_build
    stage: build
    <<: *common_builds

.common_test_script: &common_test_script
    - echo 'Prepare to run'
    - mkdir -p output/host/
    - tar -xf output/images/toolchain_*.tar.xz -C output/host
    - if [ -f output/images/vmlinux.xz ]; then
          xz -d output/images/vmlinux.xz;
      fi
    - if [ -f output/images/Image.xz ]; then
          xz -d output/images/Image.xz;
      fi
    - if [ -f output/images/rootfs.ext2.xz ]; then
          xz -d output/images/rootfs.ext2.xz;
      fi
    - if [ -f output/images/rootfs.tar.xz ]; then
          xz -d output/images/rootfs.tar.xz;
      fi
    - if [ -f output/host/csky-ci/${RUN} ]; then
        ./output/host/csky-ci/${RUN} $BOARD $CORENUM;
      fi
    - if [ -f output/host/csky-ci/generic_analyze.sh ]; then
        ./output/host/csky-ci/generic_analyze.sh || exit 1;
      fi
    - if [ -f output/host/csky-glibc-ci/csky-glibc-ci.sh ]; then
        ./output/host/csky-glibc-ci/csky-glibc-ci.sh || exit 1;
      fi

.common_tests: &common_tests
    script: *common_test_script
    artifacts:
        when: always
        expire_in: 2 weeks
        paths:
            - test.log

9xx_5.10_glibc_compat: *common_build
9xxf_5.10_glibc_enhanced: *common_build

.9xx_qemu_before_test: &9xx_qemu_before_test
    - RUN="run_test_qemu_riscv64.sh"

.9xx_qemu_test: &9xx_qemu_test
    stage: test
    before_script: *9xx_qemu_before_test
    <<: *common_tests

9xxf_5.10_glibc_qemu_test_enhanced:
    dependencies:
      - 9xxf_5.10_glibc_enhanced
    <<: *9xx_qemu_test

9xx_5.10_glibc_qemu_test:
    dependencies:
      - 9xx_5.10_glibc_compat
    <<: *9xx_qemu_test
