echo "============== dhrystone test start ==============="
if [ -f /usr/bin/dhrystone ]; then
	dhrystone 10000000 2>&1 | tee /usr/lib/csky-ci/dhrystone-ci.log
else
	echo "dhrystone doesn't exist!!!"

	#This is important. It tells host this test failed
	echo "dhrystone failed: no testsuite" >> /usr/lib/csky-ci/total_result
fi
echo "============== dhrystone test end ==============="

echo ""

echo "============== dhrystone log parse start ==============="
if grep -q "Dhrystones per Second" /usr/lib/csky-ci/dhrystone-ci.log; then
	echo "dhrystone test passed"
else
	echo "dhrystone test failed!"

	#This is important. It tells host this test failed
	echo "dhrystone failed: test failed" >> /usr/lib/csky-ci/total_result
fi
echo "============== dhrystone log parse end ==============="
