set confirm off

# Invalidate & Clear IBP BTB BHT ICache & DCache
set $mcor = 0x70013

# Enable L2 Cache
set $mccr2 = 0xe0010009

# Enable L1 Cache
set $mhcr = 0x11ff

# Enable CPU Features
set $mxstatus = 0x638000
set $mhint = 0x16e30c

# 0x00000000 ~ 0x40000000 DDR, TOR rwx
set $pmpaddr0 = 0x40000000 >> 2

# 0xf0000000 ~ 0xf8000000 plic, NAPOT rw
set $pmpaddr1 = 0xf0000000 >> 2 | ((0x8000000 - 1) >> 3)

# 0xfff73000 ~ 0xfff74000 serial, NAPOT rw
set $pmpaddr2 = 0xfff73000 >> 2 | ((0x1000 - 1) >> 3)

# 0xfffc0000 ~ 0xfffc2000 gmac, NAPOT rw
set $pmpaddr3 = 0xfffc0000 >> 2 | ((0x2000 - 1) >> 3)

set $pmpcfg0 = 0x1b1b1b0f

set $bbl_addr = 0x00000000
set $vmlinux_addr = $bbl_addr + 0x00200000
set $rootfs_addr  = $bbl_addr + 0x01000000
set $dtb_addr  = $rootfs_addr - 0x00100000

# Load rootfs (Done by veloce)
# restore ../rootfs.cpio.gz binary $rootfs_addr

# Load dtb
restore hw.dtb binary $dtb_addr
set $a1 = $dtb_addr

# Load kernel (Done by veloce)
# restore ../Image binary $vmlinux_addr

# Load bbl (Done by veloce)
# restore bbl_0G.bin binary $bbl_addr
set $pc = $bbl_addr
