set confirm off

# FPGA demultiplex
set *(unsigned int *) 0x1fbad008=0xff

# Invalidate & Clear IBP BTB BHT ICache & DCache
set $mcor = 0x70013

# Enable Lbuf WAY_PRED DATA_CACHE_PREFETCH AMR
set $mhint = 0x16e30c

# Enable l2 Cache
set $mccr2 = 0xe0010009

# Enable ICache DCACHE BHT BTB IBP RAS WA
set $mhcr = 0x11ff

# Enable user cache maintenance for network
# Enable csky MMU attribute extension for network
# Enable csky ISA extension
# Enable clintee
# Enable misalign mask
set $mxstatus = 0x638000

# Refer to riscv-privileged-v1.11.pdf 3.6 Physical Memory Protection
# 0x20000000 ~ 0x28000000 plic/clint area  NAPOT mode, rw
set $pmpaddr0 = 0x20000000 >> 2 | ((0x08000000 - 1) >> 3)
# 0xc0000000 ~ 0xe0000000 ddr area  NAPOT mode, rwx
set $pmpaddr1 = 0xc0000000 >> 2 | ((0x20000000 - 1) >> 3)
# 0xe0000000 ~ 0xf0000000 ddr area  NAPOT mode, rwx
set $pmpaddr2 = 0xe0000000 >> 2 | ((0x10000000 - 1) >> 3)
# 0xfff40000 ~ 0xfff80000 soc io area  NAPOT mode, rw
set $pmpaddr3 = 0xfff40000 >> 2 | ((0x40000 - 1) >> 3)
# 0xfff80000 ~ 0x100000000 soc io area  NAPOT mode, rw
set $pmpaddr4 = 0xfff80000 >> 2 | ((0x80000 - 1) >> 3)
set $pmpcfg0 = 0x1b1b1f1f1b

set $bbl_addr = 0xc0000000
set $vmlinux_addr = $bbl_addr + 0x00200000
set $rootfs_addr  = $bbl_addr + 0x01000000
set $dtb_addr  = $rootfs_addr - 0x00100000

# veloce use host to restore binary into memory!

# Load rootfs
# restore ../rootfs.cpio.gz binary $rootfs_addr

# Load dtb
# restore hw.dtb binary $dtb_addr
set $a1 = $dtb_addr

# Load kernel
# restore ../Image binary $vmlinux_addr

# Load bbl
# restore bbl_3G.bin binary $bbl_addr
set $pc = $bbl_addr
