set confirm off
set height 0

set $msmpr = 1

# Invalidate & Clear IBP BTB BHT ICache & DCache
set $mcor = 0x70013

# Enable L2 Cache
set $mccr2 = 0xe0010009

# Enable L1 Cache
set $mhcr = 0x11ff

# Enable CPU Features
set $mxstatus = 0x638000
set $mhint = 0x16e30c

set *(0x20000000 + 0x04020000 + 0x100) = 0x1fba4000 >> 12
set *(0x20000000 + 0x04020000 + 0x104) = 0x1fba5000 >> 12
set *(0x20000000 + 0x04020000 + 0x108) = 0x1fb10000 >> 12
set *(0x20000000 + 0x04020000 + 0x10c) = 0x1fb12000 >> 12
set *(0x20000000 + 0x04020000 + 0x110) = 0x20000000 >> 12
set *(0x20000000 + 0x04020000 + 0x114) = 0x24000000 >> 12
set *(0x20000000 + 0x04020000 + 0x118) = 0x24000000 >> 12
set *(0x20000000 + 0x04020000 + 0x11c) = 0x24010000 >> 12
set *(0x20000000 + 0x04020000 + 0x120) = 0xc0000000 >> 12
set *(0x20000000 + 0x04020000 + 0x124) = 0x100000000 >> 12

set *(0x20000000 + 0x04020000 + 0x000) = 0b11000011110000111100001111000011
set *(0x20000000 + 0x04020000 + 0x004) = 0b11000111

set *(0x20000000 + 0x04020000 + 0x020) = 0b11000000

set $opensbi_addr = 0xc0000000
set $vmlinux_addr = $opensbi_addr + 0x00200000
set $rootfs_addr  = $opensbi_addr + 0x02000000
set $dtb_addr  = $rootfs_addr - 0x00100000

# Load rootfs
restore ../rootfs.cpio.gz binary $rootfs_addr

# Load dtb
restore hw.dtb binary $dtb_addr
set $a1 = $dtb_addr

# Load kernel
restore ../Image binary $vmlinux_addr

# Load opensbi
restore fw_jump_3G.bin binary $opensbi_addr
set $pc = $opensbi_addr
