# Set gdb environment
set height 0

# Don't confirm when quit
set confirm off

# FPGA demultiplex
set *(unsigned int *) 0x1fbad008=0xff

# Invalidate & Clear IBP BTB BHT ICache & DCache
set $mcor = 0x70013

# Enable Lbuf WAY_PRED DATA_CACHE_PREFETCH AMR
set $mhint = 0x16e30c

# Enable L2 Cache
set $mccr2 = 0xe0010009

# Enable ICache DCACHE BHT BTB IBP RAS WA
set $mhcr = 0x11ff

# Enable user cache maintenance for network
# Enable csky MMU attribute extension for network
# Enable csky ISA extension
# Enable clintee
# Enable misalign mask
set $mxstatus = 0x638000

#0x0000 0000 ~ 0xf000 0000  r/w/x
set $pmpaddr0 = 0xf0000000 >> 2
#0xf000 0000 ~ 0xf800 0000 plic/clint r/w
set $pmpaddr1 = 0xf8000000 >> 2
#0xfffc 0000 ~ 0xfffc 2000 NAPOT
set $pmpaddr2 = 0xfffc0000 >> 2 | ((0x2000 - 1) >> 3)
#0xfff7 3000 ~ 0xfff7 4000 NAPOT
set $pmpaddr3 = 0xfff73000 >> 2 | ((0x1000 - 1) >> 3)
set $pmpcfg0 = 0x1b1b0b0f

set $bbl_addr = 0x00000000
set $vmlinux_addr = $bbl_addr + 0x00200000
set $dtb_addr = $bbl_addr + 0x17000000
set $rootfs_addr = $bbl_addr + 0x01000000

# Load bbl
restore bbl_0G.bin binary $bbl_addr

# Load linux kernel
restore ../Image binary $vmlinux_addr

# Load rootfs
restore ../rootfs.cpio.gz binary $rootfs_addr

# Load dtb to memory
restore c960_lite.dtb binary $dtb_addr

# Pass dtb memory addr to reg as the argument to kernel
set $a1 = $dtb_addr

# Start from bbl
set $pc = $bbl_addr

disp /i $pc
