set confirm off
set height 0

set $msmpr = 0x1

# Invalidate & Clear IBP BTB BHT ICache & DCache
set $mcor = 0x70013

# Enable L2 Cache
#set $mccr2 = 0xe20a0009
set $mccr2 = 0xa042000a

# Enable L1 Cache
set $mhcr = 0x10011ff

# Enable CPU Features
set $mxstatus = 0x638000

#set $mhint = 0x6e30ca
set $mhint = 0x21aa10c

#set $mhint2 = 0x8000
#set $mhint2 = 0x3fc0c0

#alias mchr2
#set $mhint4 = 0x800

set $opensbi_addr = 0x00000000
set $vmlinux_addr = $opensbi_addr + 0x00200000
set $rootfs_addr  = $opensbi_addr + 0x04000000
set $dtb_addr  = $rootfs_addr - 0x00100000
set $dyn_info_addr  = $rootfs_addr - 0x40

# Load rootfs & kernel
restore ../rootfs.cpio.gz binary $rootfs_addr
restore ../Image binary $vmlinux_addr

# Load dtb
restore hw.dtb binary $dtb_addr
set $a1 = $dtb_addr
set $a2 = $dyn_info_addr

set *(unsigned long *)($dyn_info_addr) = 0x4942534f
set *(unsigned long *)($dyn_info_addr + 8) = 0x1
set *(unsigned long *)($dyn_info_addr + 16) = $vmlinux_addr
set *(unsigned long *)($dyn_info_addr + 24) = 0x1
set *(unsigned long *)($dyn_info_addr + 32) = 0x0
set *(unsigned long *)($dyn_info_addr + 48) = 0x0

# Load opensbi
restore ../fw_dynamic.bin binary $opensbi_addr
#file ../../../build/opensbi-89182b257c8798e15e4c685c1af0c2862d528d2a/build/platform/generic/firmware/fw_dynamic.elf
#file /home/haozy/haijiang/build-rv64/vmlinux
#source /home/haozy/haijiang/linux_sv48/Documentation/admin-guide/kdump/gdbmacros.txt
#set *0xffff980040=0x0

set $pc = $opensbi_addr

#c
