/dts-v1/;

/ {
    model = "csky deepeye1000";
    compatible = "csky,deepeye1000";
    interrupt-parent = <&intc>;
    #address-cells = <1>;
    #size-cells = <1>;

    memory {
        device_type = "memory";
        reg = <0x0 0x7ffff000>;
    };

	soc {
        compatible = "simple-bus";
        ranges;
        #address-cells = <1>;
        #size-cells = <1>;

        ref_clk: ref-clk {
                #clock-cells = <0>;
                compatible = "dp1000,clk-fixed";
                clock-frequency = <24000000>;
                clock-output-names = "ref_clk";
            };
        ap_bus_pll: ap-bus-pll {
                #clock-cells = <0>;
                compatible = "dp1000,clk-fixed";
                clock-frequency = <700000000>;
                clock-output-names = "ap_bus_pll";
            };

	timer_clk: timer-clock {
                compatible = "fixed-clock";
                clock-frequency = <24000000>;
                #clock-cells = <0>;
            };

	high_apb_clk: high-apb-clock {
                compatible = "fixed-clock";
                clock-frequency = <175000000>;
                #clock-cells = <0>;
            };

	ahb_clk: ahp-clock {
                compatible = "fixed-clock";
                clock-frequency = <175000000>;
                #clock-cells = <0>;
            };

	rtc: rtc@0xfc20c000 {
            compatible = "vsi,dp1000-rtc";
            reg = <0xfc20c000 0x1000>;
            interrupts = <37>;
        };

	intc: interrupt-controller {
            compatible = "csky,apb-intc";
            reg = <0xfc600000 0x1000>;
            interrupt-controller;
			csky,support-pulse-signal;
            #interrupt-cells = <1>;
        };

        timer0 {
            compatible = "snps,dw-apb-timer";
            reg = <0xfc200000 0x1000>;
            interrupts = <28>;
            clocks = <&timer_clk>;
            clock-names = "timer";
        };

        timer1 {
            compatible = "snps,dw-apb-timer";
            reg = <0xfc201000 0x1000>;
            interrupts = <29>;
            clocks = <&timer_clk>;
            clock-names = "timer";
        };

	uart0 {
            compatible = "snps,dw-apb-uart";
            reg = <0xfc400000 0x1000>;
            interrupts = <21>;
            clocks = <&high_apb_clk>;
            clock-names = "baudclk";
            reg-shift = <2>;
            reg-io-width = <4>;
        };

	usb {
            dr_mode = "host";
            compatible = "snps,dwc3";
            status = "okay";
            reg = <0xfc700000 0x100000>;
            interrupts = <7>;
            snps,dis_u3_susphy_quirk;
            snps,dis_u2_susphy_quirk;
        };
    };

	chosen {
		bootargs = "console=ttyS0,115200 init=/sbin/init root=/dev/nfs rw nfsroot=192.168.101.200:/tmp/rootfs_nfs,v3,tcp,nolock ip=192.168.101.23:192.168.101.200:255.255.255.255:255.255.255.0::BOOT_DEVICE:off";
	};
};
