set height 0
set endian little

set $mcr30 = 0xc000000e

# Invalid L1-cache include I/Dcache
set $cr31 = 0xfff
set $cr17 = (1<<4) | 0x3
# Enable L1 cache and MMU and other CPU features
set $cr18 = 0x187d

# Invalid L2 cache
set $cr24 = (1<<4)
# Enable L2 cache
set $cr23 = 0x1018

# Pass the devicetree blob(dtb) store address to Linux kernel
set $r1 = 0x8F000000

# Store the devicetree blob(dtb) file to the store address above
restore hw.dtb binary 0x8F000000

# Load the linux Image
restore ../Image binary 0x80000000
set $pc = 0x80000000

# Sync I/Dcache before run kernel
set $cr17 = 0x33
