set endian little
set confirm off

# pin mux for serial8250, only for gx66xx
set *(unsigned int *) 0xa030a14c |= (1 << 22) | (1 << 23)

# Invalid L1-cache include I/Dcache
set $cr17 = (1<<4) | 0x3

# Setup MMU MSA0 reg, format:
# 31 - 29 | 28 - 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0
#   BA     Reserved  SH  WA  B   SO SEC  C   D   V
set $mcr30 = 0x0000000e

# Enable L1 cache and MMU and other CPU features
set $cr30 = 0x1c
set $cr18 = 0x7d

set $vmlinux_addr = 0x90000000
set $rootfs_addr = $vmlinux_addr + 0x02000000
set $dtb_addr    =  $rootfs_addr - 0x00100000

# Load dtb
restore hw.dtb binary $dtb_addr
set $r3 = $dtb_addr

# Load kernel
restore ../Image binary $vmlinux_addr
set $pc = $vmlinux_addr

# Sync I/Dcache before run kernel
set $cr17 = 0x33
