/dts-v1/;

/ {
	model = "T-HEAD C610 gx6605s";
	compatible = "thead,c610-gx6605s";
	#address-cells = <1>;
	#size-cells = <1>;

	memory {
		device_type = "memory";
		reg = <0x10000000 0x04000000>;
	};

	soc {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "simple-bus";
		ranges;

		dummy_apb: apb-clock {
			compatible = "fixed-clock";
			clock-frequency = <27000000>;
			clock-output-names = "dummy_apb";
			#clock-cells = <0>;
		};

		intc: interrupt-controller {
			compatible = "csky,gx6605s-intc";
			reg = <0x00500000 0x400>;
			interrupt-controller;
			#interrupt-cells = <1>;
		};

		timer0 {
			compatible = "csky,gx6605s-timer";
			reg = <0x0020a000 0x400>;
			clocks = <&dummy_apb>;
			interrupts = <10>;
			interrupt-parent = <&intc>;
		};

		ehci: ehci-hcd {
			compatible = "generic-ehci";
			reg = <0x00900000 0x400>;
			interrupt-parent = <&intc>;
			interrupts = <59>;
		};

		ohci0: ohci-hcd0 {
			compatible = "generic-ohci";
			reg = <0x00a00000 0x400>;
			interrupt-parent = <&intc>;
			interrupts = <58>;
		};

		ohci1: ohci-hcd1 {
			compatible = "generic-ohci";
			reg = <0x00b00000 0x400>;
			interrupt-parent = <&intc>;
			interrupts = <57>;
		};

		uart0: serial {
			compatible = "ns16550a";
			reg = <0x00403000 0x400>;
			interrupt-parent = <&intc>;
			interrupts = <15>;
			clock-frequency = <29491200>;
			baud = <115200>;
			reg-shift = <2>;
			reg-io-width = <1>;
		};
	};

	chosen {
		bootargs = "console=ttyS0,115200 init=/sbin/init root=/dev/sda2 rw rootwait";
	};
};
