choice
	prompt "Target Architecture Variant"
	default BR2_ck610
	help
	  Specific CPU variant to use

config BR2_ck610
	bool "ck610"

config BR2_ck807
	bool "ck807"

config BR2_ck810
	bool "ck810"

config BR2_ck860
	bool "ck860"

endchoice

config BR2_CSKY_FPU
	bool "Enable FPU coprocessor"
	depends on BR2_ck807 || BR2_ck810 || BR2_ck860
	help
	  You can say N here if your C-SKY CPU doesn't have a
	  Floating-Point Coprocessor or if you don't need FPU support
	  for your user-space programs.

config BR2_CSKY_VDSP
	bool "Enable VDSP 3.0 enhanced instructions Co-processor"
	depends on BR2_ck860

config BR2_CSKY_TRUSTZONE
	bool "Enable C-SKY TRUST-Zone Feature"
	depends on BR2_ck810

config BR2_GCC_TARGET_FLOAT_ABI
	default "soft"		if !BR2_CSKY_FPU
	default "hard"		if BR2_CSKY_FPU

config BR2_ARCH
	default "csky"

config BR2_ENDIAN
	default "LITTLE"

config BR2_GCC_TARGET_CPU
	default "ck610"		if (BR2_ck610 && !BR2_CSKY_FPU && !BR2_CSKY_VDSP)
	default "ck807"		if (BR2_ck807 && !BR2_CSKY_FPU && !BR2_CSKY_VDSP)
	default "ck807f"	if (BR2_ck807 &&  BR2_CSKY_FPU && !BR2_CSKY_VDSP)
	default "ck810"		if (BR2_ck810 && !BR2_CSKY_FPU && !BR2_CSKY_VDSP)
	default "ck810t"	if (BR2_ck810 && !BR2_CSKY_FPU && !BR2_CSKY_VDSP && BR2_CSKY_TRUSTZONE)
	default "ck810f"	if (BR2_ck810 &&  BR2_CSKY_FPU && !BR2_CSKY_VDSP)
	default "ck810ft"	if (BR2_ck810 &&  BR2_CSKY_FPU && !BR2_CSKY_VDSP && BR2_CSKY_TRUSTZONE)
	default "ck860"		if (BR2_ck860 && !BR2_CSKY_FPU && !BR2_CSKY_VDSP)
	default "ck860f"	if (BR2_ck860 &&  BR2_CSKY_FPU && !BR2_CSKY_VDSP)
	default "ck860v"	if (BR2_ck860 && !BR2_CSKY_FPU &&  BR2_CSKY_VDSP)
	default "ck860vf"	if (BR2_ck860 &&  BR2_CSKY_FPU &&  BR2_CSKY_VDSP)

config BR2_READELF_ARCH_NAME
	default "CSKY"

config BR2_CSKY_GERRIT_REPO
	bool "Use gerrit repo"
	default n

source "package/Config.in.csky"

