# Architecture
BR2_csky=y
BR2_ck860=y
BR2_CSKY_FPGA=y
BR2_CSKY_FPGA_BITFILE="CK860SP_181127_BTB2048_L2512.bit"
BR2_CSKY_FPGA_DDRINIT="ddr_init_eragon3_sec_bypass_interrupt_non_secure_0305.elf"

# Kernel headers
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y

# Kernel configuration
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_VMLINUX=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="4.9.56"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="board/csky/ck860_single_platform/linux_lite.config"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_USE_CUSTOM_DTS=y
BR2_LINUX_KERNEL_CUSTOM_DTS_PATH="board/csky/ck860_single_platform/ck860_platform_lite.dts"

# Kernel addons & extentions
BR2_LINUX_KERNEL_EXT_CSKY_ARCH=y

# Kernel patches
# None

# System configuration
BR2_OPTIMIZE_2=y
BR2_TARGET_OPTIMIZATION="-mbacktrace"

# Rootfs
BR2_TARGET_ROOTFS_INITRAMFS=y
BR2_ROOTFS_POST_IMAGE_SCRIPT="board/csky/ck860_single_platform/post-image.sh"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y

# Toolchain & C library
BR2_TOOLCHAIN_BUILDROOT=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y

# Packages on host
BR2_PACKAGE_HOST_CSKY_DEBUG=y
BR2_PACKAGE_HOST_GDB=y
BR2_PACKAGE_HOST_CSKY_QEMU=y

# Packages on board
BR2_PACKAGE_GDB=y
BR2_PACKAGE_GDB_SERVER=y
BR2_PACKAGE_LRZSZ=y

# Gitlab-CI
BR2_PACKAGE_CSKY_CI=y

# CI Testcases

# Others
BR2_PACKAGE_BUSYBOX_CONFIG="board/csky/ck860_platform/busybox.config"
BR2_PACKAGE_OVERRIDE_FILE="board/csky/ck860_platform/local.mk"
