# Architecture
BR2_csky=y
BR2_ck810=y
BR2_CSKY_FPU=y

# Kernel headers
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y

# Kernel configuration
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_VMLINUX=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="4.9.56"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="board/dahua/dh7200/dh7200_defconfig"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_USE_CUSTOM_DTS=y
BR2_LINUX_KERNEL_CUSTOM_DTS_PATH="board/dahua/dh7200/dh7200_ci.dts"

# Kernel addons & extentions
BR2_LINUX_KERNEL_EXT_CSKY_ARCH=y

# Kernel patches
# None

# System configuration
BR2_OPTIMIZE_2=y

# Rootfs
BR2_TARGET_ROOTFS_INITRAMFS=y
BR2_SHARED_STATIC_LIBS=y
BR2_TARGET_GENERIC_GETTY_PORT="ttyS0"
BR2_ROOTFS_POST_IMAGE_SCRIPT="board/dahua/dh7200/post-image-ci.sh"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y

# Toolchain & C library
BR2_TOOLCHAIN_BUILDROOT=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y

# Packages on host
BR2_PACKAGE_HOST_CSKY_DEBUG=y
BR2_PACKAGE_HOST_GDB=y

# Packages on board
BR2_PACKAGE_GDB=y
BR2_PACKAGE_GDB_SERVER=y

# Gitlab-CI
BR2_PACKAGE_CSKY_CI=y

# CI Testcases
BR2_PACKAGE_LTP_CI=y
BR2_PACKAGE_LMBENCH_CI=y
#BR2_PACKAGE_DHRYSTONE_CI=y
BR2_PACKAGE_WHETSTONE_CI=y
BR2_PACKAGE_GREENLET_CI=y
