# Set the JTAG address according to C-SKY debugserver settings
tar jtag jtag://192.168.0.88:1025

# Invalid L1-cache include I/Dcache
set $cr17 = (1<<4) | 3 | (7<<16)

# Setup MMU MSA0 reg
set $mcr30 = 0x8e

# Setup CPU features regs
# Enable MMU, Icache, Dcache, Return Stack, BPB, BTB, IBTB ...
set $cr31 = 0
set $cr18 = 0x3087d

# Invalid L2 cache by 'exec l2cache.iall'
set *0x8f000000=0x9820c100
set $pc=0x8f000000
si

# Enable L2 cache
set $cr23 = 0x8

#################################
# Pass dtb to linux and jmp linux
#################################

# Pass the devicetree blob(dtb) store address to Linux kernel
set $r1 = 0x8F000000

# Store the devicetree blob(dtb) file to the store address above
restore anole.dtb binary 0x8F000000

# Load the debugging elf file
load

# Sync I/Dcache before run kernel
set $cr17 = 0x33

