########################################
# skiplist for glibc test
# testlist: syscalls,fs,fs_perms_simple,fsx,dio,mm,ipc,sched,math,nptl,pty,fs_bind,fcntl-locktests,connectors,admin_tools,timers,modules,pipes
# not testlist: dio,controllers,
########################################

################################
#  syscalls
################################
#version problem, 4.16 is ok
fanotify07
fanotify08
keyctl06
request_key03

#env problem, need real hardware storage with page operations not ramfs
readahead02

#case problem, see ltp result in yocto
fanotify06

#TODO：cause by toolchain update and pt_reg
#timeout problem, This run OK but thrashes the machine with lots of processes
msgctl11

#uclibc problem, M_NLBLKS not support on uclibc
mallopt01

#uclibc problem, O_TMPFILE not support on uclibc
open14

#uclibc problem, malloc will trigger oom killer when highmem is enable
#glibc's is ok, malloc is more optimized
mem01

#case problem, the case hope glibc syscall-check triger segv, but it panic in
#kernel.
sendfile04

#version problem, cve-2017-12193 linux-4.13+ is ok
add_key04

#timeout problem, fork13 -i 1000000 is too big
fork13

#uclibc problem, not define F_OFD_SETLKW
fcntl34

#TODO: allocate 100MB
getrusage03

#env problem, need dev-net-tun
ioctl03

#TODO: must be run tmp ,cannot set -d {othertemp}
open10

#env problem, need sudoers
renameat201
utimensat01

#TODO: PASS?
utime02

#TODO: only run manual pass
renameat202

#env problem, need syslogd
syslog01
syslog02
syslog03
syslog04
syslog05
syslog06
syslog07
syslog08
syslog09
syslog10

#timeout problem, This run OK but thrashes the machine with lots of processes
msgctl11

#TODO: glibc is ok, Fork failed (may be OK if under stress)
msgctl10

#TODO: block? 
setrlimit02
setrlimit05

#TODO: I don't know
sigwaitinfo01

#env problem, need useradd
setpriority01

#TODO: tmp No space left on device, other tmp ,Permission denied
utime06
utimes01

#TODO: EAFNOSUPPORT
recvmsg02

#env problem, hardlinks restriction applies only to non-privileged users
prot_hsymlinks

################################
#  mm
################################
#TODO: run maore than 20 min
max_map_count

#TODO: allocate memory 64M
mtest06

#TODO: large mmap
mmapstress06

#TODO: need kernel enable ksm and cgroup
ksm03
ksm03_1
ksm05

################################
#  sched
################################
#timeout problem, some args is too big,so skip
hackbench01
hackbench02

################################
#  fs
################################
#TODO: need tools: quotacheck
quota_remount_test01

#TODO: need mkisofs
isofs
rwtest01
rwtest02
rwtest03
rwtest04
rwtest05

#TODO: need 512000 bytes
iogen01

################################
#  admin_tools
################################
#env problem, need userdel useradd
su01
cron02
cron_deny01
cron_allow01
cron_dirs_checks01

#TODO:
acl_test01

################################
#  pty
################################
#TODO:
pty01

################################
#  math
################################
#TODO:
float_bessel

################################
#TODO: smoke testcase skip
add_key02
chdir03
fchdir03
madvise09
madvise08
leapsec_timer
clock_settime02
stime01
thp01
utime01