# Set the JTAG address according to C-SKY debugserver settings
target jtag jtag://127.0.0.1:1025
reset

# pin mux for serial8250, only for gx6605s
set *(unsigned int *) 0xa030a14c |= (1 << 22) | (1 << 23)

# Invalid L1-cache include I/Dcache
set $cr17 = (1<<4) | 0x3

# Setup MMU MSA0 reg
set $mcr30 = 0xe

# Setup CPU features regs
# Enable MMU, Icache, Dcache, Return Stack, BPB ...
set $cr30 = 0x1c
set $cr18 = 0x7d

#################################
# Pass dtb to linux and jmp linux
#################################

# Store dtb to memory
restore gx6605s.dtb binary 0x92000000

# Pass dtb memory addr to reg as the argument to kernel
set $r3 = 0x92000000

# load vmlinux to memory by elf format
load

# Sync I/Dcache before run kernel
set $cr17 = 0x33

