target jtag jtag://127.0.0.1:1025
reset

# pin mux for serial8250, only for gx6605s
set *(unsigned int *) 0xa030a14c |= (1 << 22) | (1 << 23)

# Setup MMU MSA0 reg
set $mcr30 = 0x0000000e

# Setup hint reg
set $cr30 = 0x1c

# Invalid L1-cache include I/Dcache
set $cr17 = (1<<4) | 0x3
# Enable L1 cache and MMU and other CPU features
set $cr18 = 0x7d

# Pass the devicetree blob(dtb) store address to Linux kernel
set $r3 = 0x92000000

# Store the devicetree blob(dtb) file to the store address above
restore ytlf.dtb binary 0x92000000

# Load the debugging elf file
load

# Sync I/Dcache before run kernel
set $cr17 = 0x33

