# Set the JTAG address according to C-SKY debugserver settings
tar jtag jtag://127.0.0.1:1025

# Invalid L1-cache include I/Dcache
set $cr17 = (1<<4) | 3 | (7<<16)

# Setup MMU MSA0 reg
set $mcr30 = 0xc000008e

# Setup CPU features regs
# Enable MMU, Icache, Dcache, Return Stack, BPB, BTB, IBTB ...
set $cr31 = 0x0
set $cr18 = 0x3087d

# Invalid L2 cache by 'exec l2cache.iall'
set *0x8f000000=0x9820c100
set $pc=0x8f000000
si

# Enable L2 cache
set $cr23 = 0x8

#################################
# Pass dtb to linux and jmp linux
#################################

# Store dtb to memory
restore ck860_platform_lite.dtb binary 0x8F000000

# Pass dtb memory addr to reg as the argument to kernel
set $r1 = 0x8F000000

# load vmlinux to memory by elf format
load

# Sync I/Dcache before run kernel
set $cr17 = 0x33

