menu "T-HEAD extension"
	source "package/csky-arch/Config.in"
	source "package/csky-ci/Config.in"
	source "package/riscv-pk-c910/Config.in"
	source "package/opensbi-c910/Config.in"
	source "package/hackbench/Config.in"
	source "package/zero-stage-boot/Config.in"
	source "package/ltp-ci/Config.in"
	source "package/misc-download-c910/Config.in"
	source "package/misc-download-c860/Config.in"
	source "package/ntfs3g-ci/Config.in"
	source "package/perf-ci/Config.in"
	source "package/hw-c910/Config.in"
	source "package/hw-c860/Config.in"
	source "package/hw-c810/Config.in"
	source "package/hw-c610/Config.in"
	source "package/csky-readme/Config.in"
	source "package/qemu-enhanced/Config.in"
	source "package/csky-jtag/Config.in"
	source "package/fedora-need/Config.in"
endmenu
